<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="_/css/styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/sass.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Sass &amp; Compass training</title>
</head>
<body>

	<header>

		<div class="hero">
			<section class="layout">
				<div class="branding"><a href="index.html"><img src="images/masthead.svg" alt="Fernando Bezerra Santa Rosa"></a></div>
			</section> <!-- layout -->
		</div> <!-- hero -->

		<div class="navigation">
			<section class="layout">
				<ul class="nav">
					<li><a href="" aref="home.html">&nbsp;home&nbsp;</a></li>
					<li><a href="" aref="illustrations.html">&nbsp;illustrations&nbsp;</a></li>
					<li><a href="" aref="logotypes.html">&nbsp;logotypes&nbsp;</a></li>
					<li><a href="" aref="web design.html">&nbsp;web design&nbsp;</a></li>
					<li><a href="" aref="words.html">&nbsp;words&nbsp;</a></li>
					<li><a href="" aref="contact.html">&nbsp;contact&nbsp;</a></li>
				</ul> <!-- nav -->
			</section> <!-- layout -->
		</div> <!-- navigation -->

	</header>

	<h1>Sass &amp; Compass</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsam temporibus obcaecati voluptate ipsa facilis laborum itaque quaerat, nesciunt culpa voluptatibus dolore voluptatem commodi veritatis, alias fuga magnam pariatur aperiam!</p>
	<script src="_/js/script.js"></script>
	<script src="http://localhost:35729/livereload.js">
	</script>
	<meta charset="UTF-8">

	<footer>
		<div class="navigation">
			<section class="layout">
				<ul class="nav">
					<li><a href="" aref="home.html">&nbsp;home&nbsp;</a></li>
					<li><a href="" aref="illustrations.html">&nbsp;illustrations&nbsp;</a></li>
					<li><a href="" aref="logotypes.html">&nbsp;logotypes&nbsp;</a></li>
					<li><a href="" aref="web design.html">&nbsp;web design&nbsp;</a></li>
					<li><a href="" aref="words.html">&nbsp;words&nbsp;</a></li>
					<li><a href="" aref="contact.html">&nbsp;contact&nbsp;</a></li>
				</ul> <!-- nav -->
				<div class="copyright">
					<span class="title">Legal Notice<br />
					<script>copy();</script>
					</span></div>
			</section>
		</div>
	</footer>
	
</head>
<body>
</body>
</html>